# ==> IMPORTANT <==
# This file is provided as an example for configuring the environment variables.
# It is crucial to follow industry best practices for secret management.
# Use a secure secret management solution to handle sensitive information.

VAULT_EMAIL="user@example.com"
VAULT_PASSWORD="password1234"
MFA_CODE="" # only authenticator apps are supported by this project
SERVER_HOST_URL="https://vault.bitwarden.com"

SERVE_PORT="8087"
BW_CLIENTSECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
